# JavaSpringBootPojects

./: README.md  elastic serch.txt
LdapJWTLoging/LoginLdap-server/: pom.xml
LdapJWTLoging/LoginLdap-server/src/main/resources/: application.properties
LdapJWTLoging/authentication/: pom.xml
LdapJWTLoging/authentication/src/main/resources/: my-server.ldif
LdapJWTLoging/ldap-auth/: pom.xml
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/: LdapAuthApplication.java
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/common/dto/: LoginDto.java  ResponseDto.java  UserResData.java
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/config/: Authentication.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  TokenAuthentication.java
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/controller/: LdapAuthLoginController.java
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/exception/: TokenGenerationException.java
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/security/: SecurityConstants.java  WebSecurity.java
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/service/: LoginService.java
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/service/impl/: LoginServiceImpl.java
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/shared/: Constants.java
LdapJWTLoging/ldap-auth/src/main/java/com/ldapauth/utility/: JwtTokenDateUtil.java
LdapJWTLoging/ldap-auth/src/main/resources/: application.properties  ldap-server.ldif
LdapJWTLoging/ldap-auth/src/test/java/com/ldapauth/: LdapAuthApplicationTests.java
LdapJWTLoging/sampleController-dev/: README.md
LdapJWTLoging/sampleController-dev/src/main/java/snippet/: Snippet.java
Microservicess/Jwt/jwtauthenticationserverApplication/: pom.xml
React/authentication/src/main/resources/templates/: custom-login.html  hello-world.html  info.html
UdemyProject/.metadata/: version.ini
UdemyProject/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
UdemyProject/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
UdemyProject/.metadata/.plugins/org.eclipse.core.resources/: 7.snap
UdemyProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
UdemyProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
UdemyProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
UdemyProject/.metadata/.plugins/org.eclipse.debug.core/.launches/: RestfulWebServicesApplication.launch  restful-web-services - RestfulWebServicesApplication.launch  restful-web-services.launch
UdemyProject/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
UdemyProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UdemyProject/.metadata/.plugins/org.eclipse.jdt.core/: 1167463675.index  1194480384.index  1244265757.index  1339845893.index  1453430956.index  1465681583.index  1466317604.index  1514179603.index  1567570464.index  1640916364.index  1704311673.index  2159304560.index  2197391506.index  2530289497.index  254861048.index  2914801850.index  2956376780.index  3038476858.index  3221733583.index  3266202510.index  334713138.index  3533660970.index  3612476518.index  3630937785.index  3630966550.index  3707871571.index  3824025952.index  3870118360.index  3939783383.index  3965947907.index  4040730372.index  4083695417.index  420569237.index  548996585.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
UdemyProject/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
UdemyProject/.metadata/.plugins/org.eclipse.m2e.core/: restful-web-services.lifecyclemapping  workspaceState.ser  workspacestate.properties
UdemyProject/.metadata/.plugins/org.eclipse.m2e.jdt/: restful-web-services.container
UdemyProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
UdemyProject/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
UdemyProject/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
UdemyProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
UdemyProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UdemyProject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
UdemyProject/restful-web-services/: pom.xml
UdemyProject/restful-web-services/src/main/resources/: application.properties  data.sql  messages_fr.properties  messages_nl.properties
(+123 files in other folders)
