spring.ldap.embedded.ldif=classpath:my-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=2389
jwt.secret=javainuse
spring.main.allow-circular-references=true