spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port={{acct-mgmt-service-port}}
server.servlet.contextPath=/acct-mgmt-service

controller.props.appName=Account Management Service

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
controller.database.url={{acct-mgmt-database-url}}
controller.database.user={{acct-mgmt-database-user}}
controller.database.password={{cct-mgmt-database-pwd}}


# ----------------------------------------
# TOKEN PROPERTIES
# ----------------------------------------
controller.token.adminPwd={{acct-mgmt-admin-pwd}}
controller.token.jwtSecret={{acct-mgmt-jwt-secret}}
controller.token.jwtExpirationInMinutes=720


# ----------------------------------------
# LDAP SECURITY PROPERTIES
# ----------------------------------------
controller.ldapServer.enableSecurity=false
controller.ldapServer.url={{acct-mgmt-ldap-url}}
controller.ldapServer.domain={{acct-mgmt-ldap-domain}}
controller.ldapServer.rootDn={{acct-mgmt-ldap-root-dn}}
# If using Microsoft Active Directory set following parameter to true.
controller.ldapServer.msActiveDirectory={{acct-mgmt-ldap-is-ms-ad}}
