server.port=9090
app.root = /ldapdev
jwt.secret = ldapJwtSecret
jwt.token.expirationMs= 900000
client.refreshTokenDuration=24
client.accessTokenDuration=15
server.accessTokenDuration=15
server.refreshTokenDuration=5
spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=11380
spring.main.allow-circular-references=true

#ldap://localhost:10380