server.port=9090
app.root = /ldapdev
jwt.secret = ldapJwtSecret
jwt.token.expirationMs= 900000
client.refreshTokenDuration=24
client.accessTokenDuration=15
server.accessTokenDuration=15
server.refreshTokenDuration=5


##Database Connection
#spring.datasource.url=jdbc:mysql://localhost:1234/ldap_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Zkson^SR@H
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true


#LDAP Config

spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=11389
spring.main.allow-circular-references=true